.body{
  padding:  30rpx;
  background-color: #eee;
}
.info{
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
}
.datestole{
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  background-color: #fff;
  margin-top: 40rpx;
  height: 70vh;

}

.time{
   background-color: #eee;
   margin-top: 20rpx;
   border-radius: 8rpx;
   padding: 20rpx;
   height: 66rpx;
   width: 240rpx;
}
.date{
  font-size: 28rpx;
  font-weight: 500;
}
.area{
  font-weight: 300;
  font-size: 22rpx;
  width: 100%;
  overflow:hidden; /* 超出一行文字自动隐藏 */
  text-overflow:ellipsis;/* 文字隐藏后添加省略号 */
  white-space:nowrap; /* 强制不换行 */
}

.da{
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  background-color: #122dcb;
  position: absolute;
  top: 40vh;
  left: 50%;
  transform:translate(-50%,0);
  text-align: center;
  line-height: 300rpx;
  color: #fff;
 box-shadow:0px 0px 4px 1px #122dcb ;
}
.daka{
   width: 26rpx;
   height: 26rpx;
   vertical-align: middle;
}
.btn {
  background-color: #122dcb;
  color: #fff;
}

.tx{
  height: 140rpx;
  width: 140rpx;
  border-radius: 50%;
}

.share{
  position: absolute;
  top: 80vh;
  left: 50vw;
  transform: translate(-50%,0);
}

.iconfont{
  background-color: #fff;
}